---

- hosts: all
  become: true
  become_user: ubuntu
  environment:
    GOPATH: "/home/ubuntu/go"
    GOROOT: "/usr/local/go"
    PATH: "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/local/go/bin:/home/ubuntu/go/bin"
  vars:
    account1: account_1_address
    account2: account_2_address

#   pre_tasks:
# #################### Send Accounts.dat ####################
#   - name: Copy accounts.dat to NODE1
#     copy:
#       src: /var/lib/jenkins/workspace/go-dappley-multi-server-tester/accounts/node1/accounts.dat
#       dest: /home/ubuntu/go/src/github.com/dappley/go-dappley/dapp/bin/
#     when: inventory_hostname in groups['NODE1']

#   - name: Copy accounts.dat to NODE2
#     copy:
#       src: /var/lib/jenkins/workspace/go-dappley-multi-server-tester/accounts/node2/accounts.dat
#       dest: /home/ubuntu/go/src/github.com/dappley/go-dappley/dapp/bin/
#     when: inventory_hostname in groups['NODE2']

  roles:
#################### make_build, initialize_async & blockchain_status_check ####################
    - role: /var/lib/jenkins/workspace/go-dappley-multi-server-tester/roles/copy_account_address
      node_number: " 12 "
    - role: /var/lib/jenkins/workspace/go-dappley-multi-server-tester/roles/make_build
    - role: /var/lib/jenkins/workspace/go-dappley-multi-server-tester/roles/initialize_async
      node_number: 5
      async_runtime: 100
    - role: /var/lib/jenkins/workspace/go-dappley-multi-server-tester/roles/blockchain_status_check
      node_number: 5

  tasks:
#################### Add balance to account ####################
  - name: Send money to account1
    shell: ./cli sendFromMiner -to {{ account1 }} -amount 10000
    args:
      chdir: /home/ubuntu/go/src/github.com/dappley/go-dappley/dapp/cli
    when: inventory_hostname in groups['NODE1']
    register: transaction_result

  - name: Transaction test
    fail:
      msg: Expected the transaction to approve but failed.
    when: inventory_hostname in groups['NODE1'] and transaction_result.stdout != "Requested amount is sent. Pending approval from network."
    ignore_errors: true

  - name: Wait 10 seconds to complete transaction
    wait_for:
      timeout: 10

#################### Check account balance ####################
  - name: Check account1 balance
    shell: ./cli getBalance -address {{ account1 }}
    args:
      chdir: /home/ubuntu/go/src/github.com/dappley/go-dappley/dapp/cli
    register: account1Balance

  - name: Account1 balance test
    fail:
     msg: "Expected the balance to be 10000, but returned {{ account1Balance.stdout_lines[0][16:] }}."
    ignore_errors: true
    when: account1Balance.stdout_lines[0][16:]|int != 10000|int

  - name: Check account2 balance
    shell: ./cli getBalance -address {{ account2 }}
    args:
      chdir: /home/ubuntu/go/src/github.com/dappley/go-dappley/dapp/cli
    register: account2Balance

  - name: Account2 balance test
    fail:
     msg: "Expected the balance to be 100000, but returned {{ account2Balance.stdout_lines[0][16:] }}."
    ignore_errors: true
    when: account2Balance.stdout_lines[0][16:]|int != 0|int

#################### Send from account1 to account2 with tip ####################
  - name: Send money from account1 to account2
    shell: ./cli send -from {{ account1 }} -to {{ account2 }} -amount 5000 -tip 100
    args:
      chdir: /home/ubuntu/go/src/github.com/dappley/go-dappley/dapp/cli
    when: inventory_hostname in groups['NODE1']
    register: transaction_result

  - name: Transaction Test
    fail:
     msg: "Expected the transaction to approve, but returned: {{ transaction_result.stdout }}"
    ignore_errors: true
    when: inventory_hostname in groups['NODE1'] and transaction_result.stdout_lines[0] != "Transaction is sent! Pending approval from network."

  - name: Wait 10 seconds to complete transaction
    wait_for:
      timeout: 10

#################### Check account balance ####################
  - name: Check account1 balance
    shell: ./cli getBalance -address {{ account1 }}
    args:
      chdir: /home/ubuntu/go/src/github.com/dappley/go-dappley/dapp/cli
    register: account1Balance

  - name: Account1 balance test
    fail:
     msg: "Expected the balance to be 4900, but returned {{ account1Balance.stdout_lines[0][16:] }}."
    ignore_errors: true
    when: account1Balance.stdout_lines[0][16:]|int != 4900|int

  - name: Check account2 balance
    shell: ./cli getBalance -address {{ account2 }}
    args:
      chdir: /home/ubuntu/go/src/github.com/dappley/go-dappley/dapp/cli
    register: account2Balance

  - name: Account2 balance test
    fail:
     msg: "Expected the balance to be 5000, but returned {{ account2Balance.stdout_lines[0][16:] }}."
    ignore_errors: true
    when: account2Balance.stdout_lines[0][16:]|int != 5000|int

#################### Terminate ####################
- hosts: all
  become: true
  become_user: ubuntu
  environment:
    GOPATH: "/home/ubuntu/go"
    GOROOT: "/usr/local/go"
    PATH: "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/local/go/bin:/home/ubuntu/go/bin"
  roles:
    - role: /var/lib/jenkins/workspace/go-dappley-multi-server-tester/roles/terminate_async