---

- hosts: all
  become: true
  become_user: ubuntu
  environment:
    GOPATH: "/home/ubuntu/go"
    GOROOT: "/usr/local/go"
    PATH: "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/local/go/bin:/home/ubuntu/go/bin"

  tasks:
  ## Build go-dappley
  - name: Make build
    make:
      chdir: /home/ubuntu/go/src/github.com/dappley/go-dappley
      target: build
      file: /home/ubuntu/go/src/github.com/dappley/go-dappley/Makefile

  ## -------------------------------------------
  ## Launch Node1
  - name: Launch node1
    shell: ./dapp -f conf/node1.conf
    args:
      chdir: /home/ubuntu/go/src/github.com/dappley/go-dappley/dapp
    when: inventory_hostname in groups['NODE1']
    async: 60
    poll: 0

  - name: Launch node2
    shell: ./dapp -f conf/node2.conf
    args:
      chdir: /home/ubuntu/go/src/github.com/dappley/go-dappley/dapp
    when: inventory_hostname in groups['NODE1']
    async: 60
    poll: 0

  - name: Launch node3
    shell: ./dapp -f conf/node3.conf
    args:
      chdir: /home/ubuntu/go/src/github.com/dappley/go-dappley/dapp
    when: inventory_hostname in groups['NODE1']
    async: 60
    poll: 0

  - name: Launch node4
    shell: ./dapp -f conf/node4.conf
    args:
      chdir: /home/ubuntu/go/src/github.com/dappley/go-dappley/dapp
    when: inventory_hostname in groups['NODE1']
    async: 60
    poll: 0

  - name: Launch node5
    shell: ./dapp -f conf/node5.conf
    args:
      chdir: /home/ubuntu/go/src/github.com/dappley/go-dappley/dapp
    when: inventory_hostname in groups['NODE1']
    async: 60
    poll: 0

  - name: Wait 10 seconds to launch blockchain
    wait_for:
      timeout: 10

  ## Wait till blockchain reaches height of 10
  - name: Wait til the blockchain reaches height of 10
    shell: ./cli getBlockchainInfo
    args:
      chdir: /home/ubuntu/go/src/github.com/dappley/go-dappley/dapp/cli
    register: blockchainHeight
    until: (blockchainHeight.stdout_lines[1][17:]|replace(',',''))|int > (10)|int
    retries: 20
    delay: 10
    when: inventory_hostname in groups['NODE1']

  - debug:
      msg: "Blockchain height: {{ blockchainHeight.stdout_lines[1][17:]|replace(',','') }}"
    when: inventory_hostname in groups['NODE1']

  ## Create accounts.dat
  - name: Create accounts.dat
    ansible.builtin.expect:
      chdir: /home/ubuntu/go/src/github.com/dappley/go-dappley/dapp/cli
      command: ./cli createAccount
      responses:
        'Please input the password for the new account:' : 'dappley'
        'Repeat password:' : 'dappley'
    when: inventory_hostname in groups['NODE1']

  - name: Check account address
    ansible.builtin.expect:
      chdir: /home/ubuntu/go/src/github.com/dappley/go-dappley/dapp/cli
      command: ./cli listAddresses
      responses:
        'Please input the password: ' : 'dappley'
    register: account_info
    when: inventory_hostname in groups['NODE1']

  - debug:
      msg: '{{ account_info }}'
    when: inventory_hostname in groups['NODE1']

  - debug:
      msg: '{{ account_info.stdout_lines[3][7:] }}'
    when: inventory_hostname in groups['NODE1']

  - name: Check if server is reachable
    fail:
      msg: "Server is not reachable!"
    when: inventory_hostname in groups['NODE1'] and account_info.stdout_lines[3][7:] == "server is not reachable!"

  - name:
    shell: echo '{{ account_info.stdout_lines[3] }}' > account_address.txt
    args:
      chdir: /home/ubuntu/go/src/github.com/dappley/go-dappley/dapp/bin
    when: inventory_hostname in groups['NODE1']

  - name: Move account info to Jenkins
    fetch:
      src: /home/ubuntu/go/src/github.com/dappley/go-dappley/dapp/bin/accounts.dat
      dest: ../go-dappley-ansible-accounts/testing/
      flat: yes
    when: inventory_hostname in groups['NODE1']

  - name: Move account info to Jenkins
    fetch:
      src: /home/ubuntu/go/src/github.com/dappley/go-dappley/dapp/bin/account_address.txt
      dest: ../go-dappley-ansible-accounts/testing/
      flat: yes
    when: inventory_hostname in groups['NODE1']


  ## -------------------------------------------
  ## Launch Node2
  - name: Launch node1
    shell: ./dapp -f conf/node1.conf
    args:
      chdir: /home/ubuntu/go/src/github.com/dappley/go-dappley/dapp
    when: inventory_hostname in groups['NODE2']
    async: 60
    poll: 0

  - name: Launch node2
    shell: ./dapp -f conf/node2.conf
    args:
      chdir: /home/ubuntu/go/src/github.com/dappley/go-dappley/dapp
    when: inventory_hostname in groups['NODE2']
    async: 60
    poll: 0

  - name: Launch node3
    shell: ./dapp -f conf/node3.conf
    args:
      chdir: /home/ubuntu/go/src/github.com/dappley/go-dappley/dapp
    when: inventory_hostname in groups['NODE2']
    async: 60
    poll: 0

  - name: Launch node4
    shell: ./dapp -f conf/node4.conf
    args:
      chdir: /home/ubuntu/go/src/github.com/dappley/go-dappley/dapp
    when: inventory_hostname in groups['NODE2']
    async: 60
    poll: 0

  - name: Launch node5
    shell: ./dapp -f conf/node5.conf
    args:
      chdir: /home/ubuntu/go/src/github.com/dappley/go-dappley/dapp
    when: inventory_hostname in groups['NODE2']
    async: 60
    poll: 0

  - name: Wait 10 seconds to launch blockchain
    wait_for:
      timeout: 10

  ## Wait till blockchain reaches height of 10
  - name: Wait til the blockchain reaches height of 10
    shell: ./cli getBlockchainInfo
    args:
      chdir: /home/ubuntu/go/src/github.com/dappley/go-dappley/dapp/cli
    register: blockchainHeight
    until: (blockchainHeight.stdout_lines[1][17:]|replace(',',''))|int > (10)|int
    retries: 20
    delay: 10
    when: inventory_hostname in groups['NODE2']

  - debug:
      msg: "Blockchain height: {{ blockchainHeight.stdout_lines[1][17:]|replace(',','') }}"
    when: inventory_hostname in groups['NODE2']

  ## Create accounts.dat
  - name: Create accounts.dat
    ansible.builtin.expect:
      chdir: /home/ubuntu/go/src/github.com/dappley/go-dappley/dapp/cli
      command: ./cli createAccount
      responses:
        'Please input the password for the new account:' : 'dappley'
        'Repeat password:' : 'dappley'
    when: inventory_hostname in groups['NODE2']

  - name: Check account address
    ansible.builtin.expect:
      chdir: /home/ubuntu/go/src/github.com/dappley/go-dappley/dapp/cli
      command: ./cli listAddresses
      responses:
        'Please input the password: ' : 'dappley'
    register: account_info
    when: inventory_hostname in groups['NODE2']

  - debug:
      msg: '{{ account_info }}'
    when: inventory_hostname in groups['NODE2']

  - debug:
      msg: '{{ account_info.stdout_lines[3][7:] }}'
    when: inventory_hostname in groups['NODE2']

  - name: Check if server is reachable
    fail:
      msg: "Server is not reachable!"
    when: inventory_hostname in groups['NODE2'] and account_info.stdout_lines[3][7:] == "server is not reachable!"

  - name:
    shell: echo '{{ account_info.stdout_lines[3] }}' > account_address.txt
    args:
      chdir: /home/ubuntu/go/src/github.com/dappley/go-dappley/dapp/bin
    when: inventory_hostname in groups['NODE2']

  - name: Move account info to Jenkins
    fetch:
      src: /home/ubuntu/go/src/github.com/dappley/go-dappley/dapp/bin/accounts.dat
      dest: ../go-dappley-ansible-accounts/testing/
      flat: yes
    when: inventory_hostname in groups['NODE2']

  - name: Move account info to Jenkins
    fetch:
      src: /home/ubuntu/go/src/github.com/dappley/go-dappley/dapp/bin/account_address.txt
      dest: ../go-dappley-ansible-accounts/testing/
      flat: yes
    when: inventory_hostname in groups['NODE2']


  ## -------------------------------------------
  ## Launch Node3
  - name: Launch node1
    shell: ./dapp -f conf/node1.conf
    args:
      chdir: /home/ubuntu/go/src/github.com/dappley/go-dappley/dapp
    when: inventory_hostname in groups['NODE3']
    async: 60
    poll: 0

  - name: Launch node2
    shell: ./dapp -f conf/node2.conf
    args:
      chdir: /home/ubuntu/go/src/github.com/dappley/go-dappley/dapp
    when: inventory_hostname in groups['NODE3']
    async: 60
    poll: 0

  - name: Launch node3
    shell: ./dapp -f conf/node3.conf
    args:
      chdir: /home/ubuntu/go/src/github.com/dappley/go-dappley/dapp
    when: inventory_hostname in groups['NODE3']
    async: 60
    poll: 0

  - name: Launch node4
    shell: ./dapp -f conf/node4.conf
    args:
      chdir: /home/ubuntu/go/src/github.com/dappley/go-dappley/dapp
    when: inventory_hostname in groups['NODE3']
    async: 60
    poll: 0

  - name: Launch node5
    shell: ./dapp -f conf/node5.conf
    args:
      chdir: /home/ubuntu/go/src/github.com/dappley/go-dappley/dapp
    when: inventory_hostname in groups['NODE3']
    async: 60
    poll: 0

  - name: Wait 10 seconds to launch blockchain
    wait_for:
      timeout: 10

  ## Wait till blockchain reaches height of 10
  - name: Wait til the blockchain reaches height of 10
    shell: ./cli getBlockchainInfo
    args:
      chdir: /home/ubuntu/go/src/github.com/dappley/go-dappley/dapp/cli
    register: blockchainHeight
    until: (blockchainHeight.stdout_lines[1][17:]|replace(',',''))|int > (10)|int
    retries: 20
    delay: 10
    when: inventory_hostname in groups['NODE3']

  - debug:
      msg: "Blockchain height: {{ blockchainHeight.stdout_lines[1][17:]|replace(',','') }}"
    when: inventory_hostname in groups['NODE3']

  ## Create accounts.dat
  - name: Create accounts.dat
    ansible.builtin.expect:
      chdir: /home/ubuntu/go/src/github.com/dappley/go-dappley/dapp/cli
      command: ./cli createAccount
      responses:
        'Please input the password for the new account:' : 'dappley'
        'Repeat password:' : 'dappley'
    when: inventory_hostname in groups['NODE3']

  - name: Check account address
    ansible.builtin.expect:
      chdir: /home/ubuntu/go/src/github.com/dappley/go-dappley/dapp/cli
      command: ./cli listAddresses
      responses:
        'Please input the password: ' : 'dappley'
    register: account_info
    when: inventory_hostname in groups['NODE3']

  - debug:
      msg: '{{ account_info }}'
    when: inventory_hostname in groups['NODE3']

  ## if line 3 == Error: server is not reachable!
  ## create file with line 4

  - name: Check if server is reachable
    fail:
      msg: "Server is not reachable!"
    when: inventory_hostname in groups['NODE3'] and account_info.stdout_lines[3][7:] == "server is not reachable!"

  - name:
    shell: echo '{{ account_info.stdout_lines[3] }}' > account_address.txt
    args:
      chdir: /home/ubuntu/go/src/github.com/dappley/go-dappley/dapp/bin
    when: inventory_hostname in groups['NODE3']

  - name: Move account info to Jenkins
    fetch:
      src: /home/ubuntu/go/src/github.com/dappley/go-dappley/dapp/bin/accounts.dat
      dest: ../go-dappley-ansible-accounts/testing/
      flat: yes
    when: inventory_hostname in groups['NODE3']

  - name: Move account info to Jenkins
    fetch:
      src: /home/ubuntu/go/src/github.com/dappley/go-dappley/dapp/bin/account_address.txt
      dest: ../go-dappley-ansible-accounts/testing/
      flat: yes
    when: inventory_hostname in groups['NODE3']


  ## -------------------------------------------
  ## Launch Node4
  - name: Launch node1
    shell: ./dapp -f conf/node1.conf
    args:
      chdir: /home/ubuntu/go/src/github.com/dappley/go-dappley/dapp
    when: inventory_hostname in groups['NODE4']
    async: 60
    poll: 0

  - name: Launch node2
    shell: ./dapp -f conf/node2.conf
    args:
      chdir: /home/ubuntu/go/src/github.com/dappley/go-dappley/dapp
    when: inventory_hostname in groups['NODE4']
    async: 60
    poll: 0

  - name: Launch node3
    shell: ./dapp -f conf/node3.conf
    args:
      chdir: /home/ubuntu/go/src/github.com/dappley/go-dappley/dapp
    when: inventory_hostname in groups['NODE4']
    async: 60
    poll: 0

  - name: Launch node4
    shell: ./dapp -f conf/node4.conf
    args:
      chdir: /home/ubuntu/go/src/github.com/dappley/go-dappley/dapp
    when: inventory_hostname in groups['NODE4']
    async: 60
    poll: 0

  - name: Launch node5
    shell: ./dapp -f conf/node5.conf
    args:
      chdir: /home/ubuntu/go/src/github.com/dappley/go-dappley/dapp
    when: inventory_hostname in groups['NODE4']
    async: 60
    poll: 0

  - name: Wait 10 seconds to launch blockchain
    wait_for:
      timeout: 10

  ## Wait till blockchain reaches height of 10
  - name: Wait til the blockchain reaches height of 10
    shell: ./cli getBlockchainInfo
    args:
      chdir: /home/ubuntu/go/src/github.com/dappley/go-dappley/dapp/cli
    register: blockchainHeight
    until: (blockchainHeight.stdout_lines[1][17:]|replace(',',''))|int > (10)|int
    retries: 20
    delay: 10
    when: inventory_hostname in groups['NODE4']

  - debug:
      msg: "Blockchain height: {{ blockchainHeight.stdout_lines[1][17:]|replace(',','') }}"
    when: inventory_hostname in groups['NODE4']

  ## Create accounts.dat
  - name: Create accounts.dat
    ansible.builtin.expect:
      chdir: /home/ubuntu/go/src/github.com/dappley/go-dappley/dapp/cli
      command: ./cli createAccount
      responses:
        'Please input the password for the new account:' : 'dappley'
        'Repeat password:' : 'dappley'
    when: inventory_hostname in groups['NODE4']

  - name: Check account address
    ansible.builtin.expect:
      chdir: /home/ubuntu/go/src/github.com/dappley/go-dappley/dapp/cli
      command: ./cli listAddresses
      responses:
        'Please input the password: ' : 'dappley'
    register: account_info
    when: inventory_hostname in groups['NODE4']

  - debug:
      msg: '{{ account_info }}'
    when: inventory_hostname in groups['NODE4']

  ## if line 3 == Error: server is not reachable!
  ## create file with line 4

  - name: Check if server is reachable
    fail:
      msg: "Server is not reachable!"
    when: inventory_hostname in groups['NODE4'] and account_info.stdout_lines[3][7:] == "server is not reachable!"

  - name:
    shell: echo '{{ account_info.stdout_lines[3] }}' > account_address.txt
    args:
      chdir: /home/ubuntu/go/src/github.com/dappley/go-dappley/dapp/bin
    when: inventory_hostname in groups['NODE4']

  - name: Move account info to Jenkins
    fetch:
      src: /home/ubuntu/go/src/github.com/dappley/go-dappley/dapp/bin/accounts.dat
      dest: ../go-dappley-ansible-accounts/testing/
      flat: yes
    when: inventory_hostname in groups['NODE4']

  - name: Move account info to Jenkins
    fetch:
      src: /home/ubuntu/go/src/github.com/dappley/go-dappley/dapp/bin/account_address.txt
      dest: ../go-dappley-ansible-accounts/testing/
      flat: yes
    when: inventory_hostname in groups['NODE4']


  ## -------------------------------------------
  ## Launch Node5
  - name: Launch node1
    shell: ./dapp -f conf/node1.conf
    args:
      chdir: /home/ubuntu/go/src/github.com/dappley/go-dappley/dapp
    when: inventory_hostname in groups['NODE5']
    async: 60
    poll: 0

  - name: Launch node2
    shell: ./dapp -f conf/node2.conf
    args:
      chdir: /home/ubuntu/go/src/github.com/dappley/go-dappley/dapp
    when: inventory_hostname in groups['NODE5']
    async: 60
    poll: 0

  - name: Launch node3
    shell: ./dapp -f conf/node3.conf
    args:
      chdir: /home/ubuntu/go/src/github.com/dappley/go-dappley/dapp
    when: inventory_hostname in groups['NODE5']
    async: 60
    poll: 0

  - name: Launch node4
    shell: ./dapp -f conf/node4.conf
    args:
      chdir: /home/ubuntu/go/src/github.com/dappley/go-dappley/dapp
    when: inventory_hostname in groups['NODE5']
    async: 60
    poll: 0

  - name: Launch node5
    shell: ./dapp -f conf/node5.conf
    args:
      chdir: /home/ubuntu/go/src/github.com/dappley/go-dappley/dapp
    when: inventory_hostname in groups['NODE5']
    async: 60
    poll: 0

  - name: Wait 10 seconds to launch blockchain
    wait_for:
      timeout: 10

  ## Wait till blockchain reaches height of 10
  - name: Wait til the blockchain reaches height of 10
    shell: ./cli getBlockchainInfo
    args:
      chdir: /home/ubuntu/go/src/github.com/dappley/go-dappley/dapp/cli
    register: blockchainHeight
    until: (blockchainHeight.stdout_lines[1][17:]|replace(',',''))|int > (10)|int
    retries: 20
    delay: 10
    when: inventory_hostname in groups['NODE5']

  - debug:
      msg: "Blockchain height: {{ blockchainHeight.stdout_lines[1][17:]|replace(',','') }}"
    when: inventory_hostname in groups['NODE5']

  ## Create accounts.dat
  - name: Create accounts.dat
    ansible.builtin.expect:
      chdir: /home/ubuntu/go/src/github.com/dappley/go-dappley/dapp/cli
      command: ./cli createAccount
      responses:
        'Please input the password for the new account:' : 'dappley'
        'Repeat password:' : 'dappley'
    when: inventory_hostname in groups['NODE5']

  - name: Check account address
    ansible.builtin.expect:
      chdir: /home/ubuntu/go/src/github.com/dappley/go-dappley/dapp/cli
      command: ./cli listAddresses
      responses:
        'Please input the password: ' : 'dappley'
    register: account_info
    when: inventory_hostname in groups['NODE5']

  - debug:
      msg: '{{ account_info }}'
    when: inventory_hostname in groups['NODE5']

  ## if line 3 == Error: server is not reachable!
  ## create file with line 4

  - name: Check if server is reachable
    fail:
      msg: "Server is not reachable!"
    when: inventory_hostname in groups['NODE5'] and account_info.stdout_lines[3][7:] == "server is not reachable!"

  - name:
    shell: echo '{{ account_info.stdout_lines[3] }}' > account_address.txt
    args:
      chdir: /home/ubuntu/go/src/github.com/dappley/go-dappley/dapp/bin
    when: inventory_hostname in groups['NODE5']

  - name: Move account info to Jenkins
    fetch:
      src: /home/ubuntu/go/src/github.com/dappley/go-dappley/dapp/bin/accounts.dat
      dest: ../go-dappley-ansible-accounts/testing/
      flat: yes
    when: inventory_hostname in groups['NODE5']

  - name: Move account info to Jenkins
    fetch:
      src: /home/ubuntu/go/src/github.com/dappley/go-dappley/dapp/bin/account_address.txt
      dest: ../go-dappley-ansible-accounts/testing/
      flat: yes
    when: inventory_hostname in groups['NODE5']

#################### Closing ####################

  ## Wait for the tasks to terminate
  - name: Wait till async tasks terminate
    wait_for:
      timeout: 10

  ## Remove the db files and account.dat
  - name: Remove /go-dappley/bin All Nodes
    shell: rm -r bin
    args:
      chdir: /home/ubuntu/go/src/github.com/dappley/go-dappley/
    ignore_errors: true

  - name: Remove /go-dappley/dapp/bin Node1
    shell: rm -r bin
    args:
      chdir: /home/ubuntu/go/src/github.com/dappley/go-dappley/dapp/
    ignore_errors: true