---

- hosts: all
  become: true
  become_user: ubuntu
  environment:
    GOPATH: "/home/ubuntu/go"
    GOROOT: "/usr/local/go"
    PATH: "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/local/go/bin:/home/ubuntu/go/bin"

  tasks:
#################### Make build ####################
  - name: Make build
    make:
      chdir: /home/ubuntu/go/src/github.com/dappley/go-dappley
      target: build
      file: /home/ubuntu/go/src/github.com/dappley/go-dappley/Makefile


#################### Generate node6 configuration file ####################
  - name: Generate node6.conf
    ansible.builtin.expect:
      chdir: /home/ubuntu/go/src/github.com/dappley/go-dappley/dapp/cli
      command: ./cli generateConfig
      responses: 
        'Choose config type \(FullNode or MinerNode\):' : 'MinerNode'
        'File name, do not include extension: \(Input nothing for default: \"node\"\)' : 'node6'
        'Miner address info: \(Input nothing to generate new key pair or input valueable key pair\)' : 'dNY1BMqsJVMRDp16ohsBACerdw5JQ931Eh'
        'miner_address: private_key:' : '555afabcf1f21a1516e3484f5884e627a74c1a9a6b1c6f13f05ceb3cf7d8c0d3'
        'miner_address: Please input the password for the new account: ' : 'dappley'
        'Repeat password: ' : 'dappley'
        'Port info: \(Input nothing for default setting: 12341\)' : ''
        'Seed:' : '/ip4/127.0.0.1/tcp/12341/p2p/QmNzA9rsEcM5nAzX9PzTrabJsGiifzaUU85Qe78HSDzSSE'
        'db_path: \(Input nothing for default: ../bin/node6.db\)' : ''
        'Rpc_port: \(Input nothing for default setting : 50051\)' : '50056'
        'Key: \(Input nothing to generate new key\)' : ''
    register: new_node_config
    when: inventory_hostname in groups['NODE6']
    ignore_errors: true